# Database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST = db
DB_PORT=5432
DB_NAME=meli_db

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# User Sysadmin
SYSADMIN_USERNAME= sysadmin
SYSADMIN_NAME= sysadmin
SYSADMIN_EMAIL= sysadmin@admin.com
SYSADMIN_PASSWORD= password

# User User
USER_USERNAME= user
USER_NAME= user
USER_EMAIL= user@admin.com
USER_PASSWORD= password

# Model Dir
MODEL_DIR = "/model"